{
  "name": "ngx-lazy-loading-images",
  "version": "0.0.1",
  "author": "Alexi Taylor",
  "description": "An Angular library that lazy load images with IntersectionObserver API",
  "license" : "SEE LICENSE IN LICENSE",
  "keywords": ["Angular", "Lazy Load", "Lazy Load Images", "images", "IntersectionObserver", "lazy-load", "lazy-image"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/alexitaylor/ngx-lazy-loading-images"
  },
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}
